{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017"],
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "files": ["node_modules/@figma/plugin-typings/index.d.ts"]
}
